@media screen and (min-width: 640px) {

    header{
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
    }

    #temples-grid{
        display: flex;
        flex-wrap: wrap; /* Activa Grid Layout */
        margin: 0 auto;
    }

    #temples img {
        width: 100%; /* Asegura que las im치genes ocupen toda la celda */
        height: auto; /* Mantiene la proporci칩n de la imagen */
        display: block; /* Elimina espacio extra debajo de las im치genes */
        object-fit: cover; /* Ajusta las im치genes si es necesario */
    }

    #hamburger {
        display: none;
    }

    .navigation {
        display: block;

    }

    .navigation ul {
        display: flex;
        justify-content: space-around;
    }

    .navigation li {
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 10px;
        font-size: 1.5em;
        display: block;
    }
}